# xwikisas-parent

./: README.md  release.sh  set-parent-version.xslt
xwikisas-parent-commons/: pom.xml
xwikisas-parent-platform/: pom.xml
xwikisas-parent-platform-distribution/: pom.xml
xwikisas-parent-rendering/: pom.xml
