<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>7.4-7</version>
  </parent>
  <groupId>com.xwiki.parent</groupId>
  <artifactId>xwikisas-parent-commons</artifactId>
  <version>7.4</version>
  <name>XWiki SAS Extension</name>
  <packaging>pom</packaging>
  <description>XWiki SAS public extension which depends on xwiki-commons</description>

  <build>
    <plugins>
      <!-- Automatically close and release project on Nexus -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-release-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>xwiki-release</serverId>
          <nexusUrl>https://nexus.xwikisas.com/nexus/</nexusUrl>
          <autoReleaseAfterClose>${xwiki.nexus.autoReleaseAfterClose}</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Make sure the extension don't ends up with xwiki-commons developers -->
  <developers>
    <developer>
      <id>xwikisas</id>
      <name>XWiki SAS</name>
    </developer>
  </developers>

  <!-- Set a more accurate organization -->
  <organization>
    <name>XWiki SAS</name>
    <url>http://xwiki.com/</url>
  </organization>

  <!-- Standard Maven plugin for contrib extensions -->
  <distributionManagement>
    <repository>
      <id>xwiki-release</id>
      <name>XWiki Release Repository</name>
      <url>https://nexus.xwikisas.com/nexus/content/repositories/public-store-releases/</url>
    </repository>
  </distributionManagement>
</project>